<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- yahoo mail app fix -->
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Title</title>
<style type="text/css">
    table th { margin:0!important; padding:0!important; vertical-align:top!important; font-weight: normal!important; }
    body{ padding:0; margin:0; width:100%; margin-left:0px!important; margin-right:0px!important; }
    html { -webkit-text-size-adjust:none; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * {line-height: 100%} 
    .iosLinkWhite a {text-decoration: none; color: #ffffff;}

    a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    }

    @media screen and (max-width: 620px) {
    /* general */
    .block {display:block!important;}
    .blockhead {display: table-header-group!important; }
    .blockfoot {display: table-footer-group!important; }
    .hide {display:none!important;}
    .show {display: block!important; width: auto!important; overflow: visible!important; float: none!important; max-height: inherit!important; line-height: inherit!important;}
    .centertable {margin:0 auto!important;}
    .aligncenter {text-align:center!important;}
    .alignleft {text-align:left!important;}
    .alignright {text-align:right!important;}
    .width320 {width:320px!important;}
    .min320 {min-width:320px!important;}
    .hauto   {height:auto!important;}
}
</style>

<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
.lhfix {mso-line-height-rule: exactly;}
.supFix {mso-text-raise: 60%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body>

<!-- content -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;table-layout:fixed;" role="presentation"> 
<tr>
    <td width="100%" align="center"  bgcolor="#ffffff" style="width:100%; vertical-align:top;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
            <td width="640" align="center" style="width:640px;" class="width320">
                
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!-- /content -->

</body>
</html>
