<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 lang="en">
<!-- EMPTY HEAD FOR YAHOO MAIL APP -->
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TITLE</title>

<!-- 
    WEB FONT STYLE BLOCK 
    uses @font-face property
    only really need woff2 in src
    mso-font-alt applies a desired fallback without any other hacks for Outlook
-->
<style type="text/css">
    @font-face {
        font-family: 'Bookerly';
        src:url(https://m.media-amazon.com/images/G/01/sinatra/fonts/bookerlydisplay-regular-webfont._CB469299545_.eot),
            url(https://m.media-amazon.com/images/G/01/sinatra/cyir/fonts/bookerlydisplay-regular-webfont._CB493860041_.woff2) format("woff2");
        font-weight: normal;
        font-style: normal;
        mso-font-alt: 'Georgia';
    }
</style>
<!-- RESETS -->
<style type="text/css">
    /* empty yfix class for comments stripping classes in yahoo */.yfix{}
    /* th reset */.yfix{}
    table th { margin:0!important; padding:0!important; vertical-align:top!important; font-weight:normal!important; }
    /* body reset */.yfix{}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    /* html reset */.yfix{}
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    /* VML reset */.yfix{}
    v\:* { behavior: url(#default#VML); display:block;}
    /* centering body for samsung devices */.yfix{}
    #MessageViewBody, #MessageWebViewDiv{width:100%!important;}
    /* outlook.com specific resets */.yfix{}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass *{line-height:100%;}

    /* iPhone auto styling reset */.yfix{}
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* GMAIL auto styling reset */
    u + #body a,
    u + #body a:hover,
    u + #body a:visited{
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

</style>
<!-- /RESETS -->

<!-- 
    MOBILE MEDIA QUERY 
    keep in separate style tag so Gmail does not stripped whole block due to unsupported CSS
-->
<style type="text/css">
    @media screen and (max-device-width: 620px) {
    
    /*GMAIL BODY CENTERING RESET*/
    u ~ div { width: 100vw !important; }
    div > u ~ div { width: 100% !important; }

    /* mobile element blocking */
    .block {display:block!important;}
    .blockhead {display:table-header-group!important; }
    .blockfoot {display:table-footer-group!important; }

    /* hide or show content for mobile */
    .hide {display:none!important;}
    .show {display:block!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important;}

    /* block level element positioning for mobile */
    .centertable {margin:0 auto!important;}

    /* content positioning for mobile */
    .aligncenter {text-align:center!important;}
    .alignleft {text-align:left!important;}
    .alignright {text-align:right!important;}
    
    /* mobile width */
    .width320 {width:320px!important;}

    /* auto height on images resized for mobile */
    .hauto {height:auto!important;}

    /* reset width to auto for mobile */
    .wauto {width:auto!important;}
}

</style>

<!-- OUTLOOK STYLES -->
<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    div {mso-line-height-rule: 100%;}
    .supFix {mso-text-raise: 60%;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<!-- body tag id used to target Gmail -->
<body id="body">






<!-- 
    MODULE CONTAINER 
    Outermost table 100% width with align center to allow content to center in viewpane
    Table-layout fixed reset for yahoo mail centering
    Inner table has dimensions for email in the width and class, adjust accordingly
    Separate out modules into these containers as much as possible to avoid truncation
    Dimensions always need to be declared as properties in style, height needs to be additionally declared as an HTML attribute if specified in style
    Percentage widths less than 100% of their container need to have an associated max-width in px for Outlook
-->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="width: 100%; vertical-align: top;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td align="center" style="width: 640px;" class="width320">

    <!-- MODULE CONTENT HERE -->
    <!-- /MODULE CONTENT HERE -->s
    
</td></tr></table>
</td></tr></table>
<!-- /MODULE CONTAINER -->







<!-- 
    BACKGROUND IMAGES // VML // MOBILE SWAP
    Make sure all properties on parent cell match in conditional HTML and VML
    Change v:fill type to "frame" for images that need to fill the area and not repeat, otherwise tile will tile
    v:image hack is a potential option instead of using image fills, however they do not properly support transparency
-->

    <style type="text/css">
        @media screen and (max-device-width: 620px) {
            /* example background-image swap */
            .bgSwap1 { 
                background-image: url('images/bg_image_mobile.jpg') !important;
                width: 320px !important;
                height: 150px !important;
             }
        }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tr>
        <td height="300" align="center" valign="top" bgcolor="#000000" background="images/bg_image.jpg" style="width: 640px; height: 300px;" class="bgSwap1">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:300px;">
            <v:fill type="tile" color="#000000" src="images/bg_image.jpg" />
            <v:textbox inset="0,0,0,0">
            <table cellpadding="0"cellspacing="0"border="0"role="presentation"><tr><td height="300" align="center" valign="top" style="width:640px;height:300px;">
            <![endif]-->
            <div>
                <!-- content on top of bg image here -->
                <!-- /content on top of bg image here -->
            </div>
            <!--[if gte mso 9]>
            </td></tr></table>
            </v:textbox>
            </v:rect>
            <![endif]--> 
        </td>
    </tr>
    </table>

<!-- /BACKGROUND IMAGES // VML // MOBILE SWAP -->





<!-- 
    HIDE & SHOW CONTENT 
    class hide content you want hidden on mobile
    class show is much more complicated and requires using the conditional comment below
    always use hide class on block level content, DO NOT use hide on elements of a table (tr, td, etc) that would otherwise leave a table incomplete, this could cause 
-->

    <!-- content to be hidden on mobile -->
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="hide">
    <tr>
        <td height="300" bgcolor="#cc00000" style="width: 640px; height: 300px;"></td>
    </tr>
    </table>
    <!-- /content to be hidden on mobile -->

    <!-- content to be shown on mobile (hidden on desktop) -->
    <!--[if !mso]><!-->
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <!-- place mobile content here -->
        <!-- /place mobile content here -->
    </div>
    <!--<![endif]-->
    <!-- /content to be shown on mobile (hidden on desktop) -->

<!-- /HIDE & SHOW CONTENT -->





<!-- 
    IMAGE RESET
    Dimensions must be hard coded
    Display block and border 0 are the most important resets here
    Alt tag styling is present but not necessary
    Use hauto class when resizing image for mobile
    Widths can be percentage in style, but must have max-width for Outlook
 -->
    <style type="text/css">
        @media screen and (max-device-width: 620px) {
            /* example image resizing */
            .width200 { width: 200px !important; }
        }
    </style>

    <img src="images/example_img.jpg" width="400" height="400" border="0" style="width: 400px; height: auto; display: block; font-family: Helvetica, sans-serif; font-size: 20px; color: #ffffff;" alt="" class="width200 hauto" />

 <!-- /IMAGE RESET -->





 <!-- 
    TEXT WITH ANCHOR RESET
    Text decoration and color need to be set on anchor
    Font size minimum is 9px for mobile
    Line-heights should always be at least 2px larger than font-size for Outlook
    Letter-spacing and font-weight are both supported and fallback well
    br class hide to determine breaking on desktop but not mobile
    span class block to determine breaking on mobile for only sections wrapped in span
    empty span with class block acts as a hidden br tag for mobile
    use aria-hidden true on br and empty spans to tell screen readers to ignore
  -->
    <style type="text/css">
        @media screen and (max-device-width: 620px) {
            /* example text resizing */
            .font14 { font-size: 14px !important; }
            .line16 { line-height: 16px !important; }
        }
    </style>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000;" class="font14 line16">
        <a href="#" style="text-decoration:none; color:#000000;"><span class="block">Lorem ipsum dolor sit amet, consectetur</span> adipisicing elit.<br aria-hidden="true" class="hide" /> Impedit voluptate amet, aliquam dolor ipsam fugiat eius dolore, possimus reiciendis consequatur tempora officia. <span aria-hidden="true" class="block"></span>Veritatis omnis ea doloremque nemo quas, totam assumenda?</a>
    </div>

<!-- /TEXT WITH ANCHOR RESET -->






<!-- 
    SPACER 
    use only when you can't use padding on a cell for spacing
    Adjust line-height to set spacing between block elements
    Make a new line-height class for the mobile height
-->

    <style type="text/css">
        @media screen and (max-device-width: 620px) {
            /* example spacer resizing */
            .line30 { line-height: 30px !important; }
        }
    </style>

    <!-- using class for Outlook fix -->
    <div style="line-height:20px;" class="lhfix line30">&nbsp;</div>

    <!-- using inline for Outlook fix... drops into any template -->
    <div style="line-height:20px; mso-line-height-rule:exactly;" class="line30">&nbsp;</div>

<!-- /SPACER -->






<!-- 
    TH BLOCKING 
    Used for taking inline module and stacking for "tube of content"
    th must have block class
    width of two or more th must be greater than width of parent to stack
    font-weight normal necessary for resetting weight of text
    table immediately inside th necessary for alignment of content within
-->

    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 640px;" class="width320">
    <tr>
        <th style="width: 160px; font-weight: normal;" class="block width320">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="#ff0000" style="width: 160px; height: 200px;" class="width320">
                    BOX 1
                </td>
            </tr>
            </table>
        </th>
        <th style="width: 160px; font-weight: normal;" class="block width320">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="#00ff00" style="width: 160px; height: 200px;" class="width320">
                    BOX 2
                </td>
            </tr>
            </table>
        </th>
        <th style="width: 160px; font-weight: normal;" class="block width320">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="#0000ff" style="width: 160px; height: 200px;" class="width320">
                    BOX 3
                </td>
            </tr>
            </table>
        </th>
        <th style="width: 160px; font-weight: normal;" class="block width320">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="#dddddd" style="width: 160px; height: 200px;" class="width320">
                    BOX 4
                </td>
            </tr>
            </table>
        </th>
    </tr>
    </table>

<!-- /TH BLOCKING -->






<!-- 
    REVERSE STACKING 
    left column stacks underneath right for mobile
    blockhead and blockfoot class makes ths act as table headers and footers respectively
    complicated to use in conjunction with tables beyond 2 colum rows... recommend nesting further if more columns are necessary
    tr has important resets inline for some less performant mobile clients - DO NOT style tr beyond this, they are purely structural tags and should not be given CSS
-->
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 640px;" class="width320">
    <tr style="display:table;width:100%;">
        <th style="width: 320px; font-weight: normal;" class="blockfoot">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="pink" style="width: 320px; height: 200px;">
                    LEFT D // BOTTOM M
                </td>
            </tr>
            </table>
        </th>
        <th style="width: 320px; font-weight: normal;" class="blockhead">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td height="200" bgcolor="orange" style="width: 320px; height: 200px;">
                    RIGHT D // TOP M
                </td>
            </tr>
            </table>
        </th>
    </tr>
    </table>

<!-- REVERSE STACKING -->








<!-- 
    INLINE BLOCK STACKING
    fake "flex" style blocking, no classes to force block beyond device and column widths
    see second th divs for exact inline-block method
    keep an eye out for the inline-block bug - white space between two inline-block divs must be zeroed out as they are treated like text in some clients/browsers
    width values and dimensions are more critical than ever
-->

    <style type="text/css">
        @media screen and (max-device-width: 620px) {
            .w360 { width: 360px !important; }
        }
    </style>
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
    <tr>
        <th style="font-weight: normal; width: 180px" class="block w360">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000000" style="width: 100%;">
            <tr>
                <td align="center" height="360" style="height: 360px;" class="hauto">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%;">
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #ffffff;">
                            black column content
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
        </th>
        <th style="font-weight: normal; font-size: 0; width: 540px;" class="block w360"><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;"><tr><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="red" style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        1
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="blue" style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        2
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="yellow"  style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        3
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;"><tr><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="green" style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        4
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="purple" style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        5
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:180px;"><![endif]--><div style="width: 180px; min-width: 180px; max-width: 180px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="orange" style="width: 100%;">
                <tr>
                    <td height="180" style="height: 180px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; color: #000000;">
                        6
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></th>
    </tr>
    </table>





<!-- /CONTENT -->
</body>
</html>
